<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp form</title>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css'><link rel="stylesheet" href="./login.css">
    <link rel="stylesheet" href="login.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
                        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

</head>
<style>
      h1 {
        position: absolute;
        top: 3%;
        left: 20%;
    }
 
    h1 span {
        color: #262626;
        background: #fff;
        padding: 10px 20px;
        display: table-cell;
        box-shadow: inset 0 0 5px
            rgba(0, 0, 0, 0.3),
                0 5px 0 #ccc;
        animation: animate 0.5s infinite;
    }
 
    /* Specify the animation keyframes
        to be used to move the letters */
    @keyframes animate {
        0% {
            transform: translateY(0px);
        }
 
        50% {
            transform: translateY(-20px);
        }
 
        100% {
            transform: translateY(0px);
        }
    }
 
    /* Specify a slight delay for
        each of the letters */
    h1 span:nth-child(1) {
        animation-delay: 0.1s;
    }
 
    h1 span:nth-child(2) {
        animation-delay: 0.2s;
    }
 
    h1 span:nth-child(3) {
        animation-delay: 0.3s;
    }
   .h1 span:nth-child(4) {
        animation-delay: 0.4s;
    }
 
    h1 span:nth-child(5) {
        animation-delay: 0.5s;
    }
 
    h1 span:nth-child(6) {
        animation-delay: 0.6s;
    }
 
    h1 span:nth-child(7) {
        animation-delay: 0.7s;
    }
 
    h1 span:nth-child(8) {
        animation-delay: 0.8s;
    }
 
    h1 span:nth-child(9) {
        animation-delay: 0.9s;
    }
 
    h1 span:nth-child(10) {
        animation-delay: 1s;
    }
 
    h1 span:nth-child(11) {
        animation-delay: 1.1s;
    }
 
    h1 span:nth-child(12) {
        animation-delay: 1.2s;
    }
 
    h1 span:nth-child(13) {
        animation-delay: 1.3s;
    }
  .login-container2{
  position: relative;
  top:150px;
  }
</style>
<body>
    <img src="./login_page_img1.jpg" alt="imgS">
    <div class="login-container1">
        <h1>
            <span>L</span>
            <span>O</span>
            <span>G</span>
            <span>I</span>
            <span>N</span>        
        </h1>
        <div class="login-container2">
            <form action="/logsubmit" method="post">    
                
                <div class="login-container3">

                    <label for="phone"></label>
                    <input class="login-textInput" type="tel" id="phone" name="phone" placeholder="Mobile Number">
              <div class="input">      
<input  class="input__field" type="password" id="password" name="password" placeholder="Password">
<span class="input__icon-wrapper">
    <i class="input__icon ri-eye-off-line"></i>
  </span>
</div>
                </div>
                
                <input id ="login-submit" type="submit" value="Log in">
                <hr>
                <h2>OR</h2>
                <hr>
              
                <div class="login-signup">
                    <span class="login-signup">Don't have an account?
                        <a id ="signup" href="./index.html">Sign Up Now</a>
                    </span>
                </div>
            </form>

        </div>
        <div class="hand">
            <span class="finger thumb"></span>
            <span class="finger"></span>
            <span class="finger"></span>
            <span class="finger"></span>
            <span class="finger"></span>
            <span class="palm"></span>
          </div>
    
</body>
<script>
    const inputIcon = document.querySelector(".input__icon");
const inputPassword = document.querySelector(".input__field");

inputIcon.addEventListener("click", () => {
  inputIcon.classList.toggle("ri-eye-off-line");
  inputIcon.classList.toggle("ri-eye-line");
  inputPassword.type = inputPassword.type === "password" ? "text" : "password";
});
</script>
</html>